# hms-superdemoiap

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  demo2.jks
app/release/: app-release.apk
app/src/androidTest/java/com/superdemo/iap/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superdemo/iap/huawei/: MainActivity.java
app/src/main/java/com/superdemo/iap/huawei/common/: Constant.java
app/src/main/java/com/superdemo/iap/huawei/util/: DeliveryUtil.java  SecurityUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/superdemo/iap/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
